CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aes-0.8.4 \
		aes-kw-0.2.1 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		amq-protocol-8.1.2 \
		amq-protocol-tcp-8.1.2 \
		amq-protocol-types-8.1.2 \
		amq-protocol-uri-8.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.98 \
		approx-0.5.1 \
		arc-swap-1.7.1 \
		ascii-canvas-3.0.0 \
		asn1-rs-0.6.2 \
		asn1-rs-0.7.1 \
		asn1-rs-derive-0.5.1 \
		asn1-rs-derive-0.6.0 \
		asn1-rs-impl-0.2.0 \
		assert-json-diff-2.0.2 \
		async-attributes-1.1.2 \
		async-channel-1.9.0 \
		async-channel-2.5.0 \
		async-executor-1.13.2 \
		async-global-executor-2.4.1 \
		async-io-2.5.0 \
		async-lock-3.4.1 \
		async-object-pool-0.1.5 \
		async-process-2.4.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.12 \
		async-std-1.13.1 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-sign-v4-0.3.0 \
		axum-0.8.4 \
		axum-core-0.5.2 \
		axum-server-0.7.2 \
		backtrace-0.3.75 \
		base16ct-0.2.0 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		basic-cookies-0.1.5 \
		bigdecimal-0.4.8 \
		bindgen-0.69.5 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-2.9.1 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blocking-1.6.2 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cbc-0.1.2 \
		cc-1.2.31 \
		cexpr-0.6.0 \
		cfg-if-1.0.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.42 \
		clap_builder-4.5.42 \
		clap_derive-4.5.41 \
		clap_lex-0.7.5 \
		cmac-0.7.2 \
		cmake-0.1.54 \
		cms-0.2.3 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		convert_case-0.6.0 \
		cookie-factory-0.3.3 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc16-0.4.0 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		data-encoding-2.9.0 \
		dbl-0.3.2 \
		deadpool-0.12.2 \
		deadpool-redis-0.22.0 \
		deadpool-runtime-0.1.4 \
		der-0.7.10 \
		der-parser-9.0.0 \
		der-parser-10.0.0 \
		der_derive-0.7.3 \
		deranged-0.4.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		des-0.8.1 \
		diesel-2.2.12 \
		diesel-async-0.6.1 \
		diesel_derives-2.2.7 \
		diesel_migrations-2.2.0 \
		diesel_table_macro_syntax-0.2.0 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		dotenv-0.15.0 \
		dsl_auto_type-0.1.3 \
		dtoa-1.0.10 \
		dyn-clone-1.0.20 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		email_address-0.2.9 \
		ena-0.14.3 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		event-listener-2.5.3 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		executor-trait-2.1.2 \
		fallible-iterator-0.2.0 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		fixedbitset-0.4.2 \
		fixedbitset-0.5.7 \
		flagset-0.4.7 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		fs-err-3.1.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gcp_auth-0.12.3 \
		generic-array-0.14.7 \
		geo-types-0.7.17 \
		geohash-0.13.1 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		glob-0.3.2 \
		gloo-timers-0.3.0 \
		group-0.13.0 \
		h2-0.4.11 \
		handlebars-6.3.2 \
		hashbrown-0.12.3 \
		hashbrown-0.15.4 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		httpmock-0.7.0 \
		humantime-2.2.0 \
		humantime-serde-1.1.1 \
		hyper-0.14.32 \
		hyper-1.6.0 \
		hyper-rustls-0.27.7 \
		hyper-timeout-0.5.2 \
		hyper-util-0.1.16 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		indexmap-1.9.3 \
		indexmap-2.10.0 \
		inout-0.1.4 \
		io-uring-0.7.9 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		jsonwebtoken-9.3.1 \
		kv-log-macro-1.0.7 \
		lalrpop-0.20.2 \
		lalrpop-util-0.20.2 \
		lapin-3.1.0 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		levenshtein-1.0.5 \
		libc-0.2.174 \
		libloading-0.8.8 \
		libm-0.2.15 \
		libredox-0.1.9 \
		libsqlite3-sys-0.35.0 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		lru-slab-0.1.2 \
		matchit-0.8.4 \
		md-5-0.10.6 \
		memchr-2.7.5 \
		migrations_internals-2.2.1 \
		migrations_macros-2.2.0 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		multimap-0.10.1 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		nom-8.0.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.4 \
		num_enum_derive-0.7.4 \
		oauth2-5.0.0 \
		object-0.36.7 \
		oid-registry-0.7.1 \
		oid-registry-0.8.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		openidconnect-4.0.1 \
		openssl-probe-0.1.6 \
		ordered-float-2.10.1 \
		overload-0.1.1 \
		p12-keystore-0.1.5 \
		p256-0.13.2 \
		p384-0.13.1 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		password-hash-0.5.0 \
		pbjson-0.7.0 \
		pbjson-build-0.7.0 \
		pbjson-types-0.7.0 \
		pbkdf2-0.12.2 \
		pem-3.0.5 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		petgraph-0.6.5 \
		petgraph-0.7.1 \
		petgraph-0.8.2 \
		phf-0.11.3 \
		phf_shared-0.11.3 \
		pico-args-0.5.0 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs12-0.1.0 \
		pkcs5-0.7.1 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		polling-3.10.0 \
		postgres-protocol-0.6.8 \
		postgres-types-0.2.9 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		prettyplease-0.2.36 \
		primeorder-0.13.6 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.95 \
		prometheus-client-0.23.1 \
		prometheus-client-derive-encode-0.4.2 \
		prost-0.13.5 \
		prost-build-0.13.5 \
		prost-derive-0.13.5 \
		prost-types-0.13.5 \
		quinn-0.11.8 \
		quinn-proto-0.11.12 \
		quinn-udp-0.5.13 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rc2-0.8.1 \
		rcgen-0.13.2 \
		rdkafka-0.38.0 \
		rdkafka-sys-4.9.0+2.10.0 \
		reactor-trait-2.7.0 \
		redis-0.32.4 \
		redox_syscall-0.5.17 \
		redox_users-0.4.6 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		reqwest-0.12.22 \
		rfc6979-0.4.0 \
		ring-0.17.14 \
		rquickjs-0.9.0 \
		rquickjs-core-0.9.0 \
		rquickjs-macro-0.9.0 \
		rquickjs-sys-0.9.0 \
		rsa-0.9.8 \
		rumqttc-0.24.0 \
		rust-embed-8.7.2 \
		rust-embed-impl-8.7.2 \
		rust-embed-utils-8.7.2 \
		rustc-demangle-0.1.26 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rusticata-macros-4.1.0 \
		rustix-0.38.44 \
		rustix-1.0.8 \
		rustls-0.22.4 \
		rustls-0.23.31 \
		rustls-connector-0.21.7 \
		rustls-native-certs-0.7.3 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.4 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		schemars-0.9.0 \
		schemars-1.0.4 \
		scoped-futures-0.1.4 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		sec1-0.7.3 \
		security-framework-2.11.1 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde-value-0.7.0 \
		serde_derive-1.0.219 \
		serde_json-1.0.142 \
		serde_path_to_error-0.1.17 \
		serde_plain-1.0.2 \
		serde_regex-1.1.0 \
		serde_spanned-1.0.0 \
		serde_urlencoded-0.7.1 \
		serde_with-3.14.0 \
		serde_with_macros-3.14.0 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.9 \
		sha256-1.6.0 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.6 \
		signal-hook-tokio-0.3.1 \
		signature-2.2.0 \
		similar-2.7.0 \
		simple_asn1-0.6.3 \
		siphasher-1.0.1 \
		slab-0.4.10 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		spin-0.9.8 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.9 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		tcp-stream-0.30.1 \
		tempfile-3.20.0 \
		term-0.7.0 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.9 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tls_codec-0.4.2 \
		tls_codec_derive-0.4.2 \
		tokio-1.47.1 \
		tokio-executor-trait-2.1.3 \
		tokio-macros-2.5.0 \
		tokio-postgres-0.7.13 \
		tokio-postgres-rustls-0.13.0 \
		tokio-reactor-trait-3.8.0 \
		tokio-rustls-0.25.0 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.16 \
		toml-0.9.5 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.0 \
		toml_edit-0.22.27 \
		toml_parser-1.0.2 \
		toml_writer-1.0.2 \
		tonic-0.13.1 \
		tonic-build-0.13.1 \
		tonic-reflection-0.13.1 \
		tonic-web-0.13.1 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-futures-0.2.5 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.19 \
		try-lock-0.2.5 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unicase-2.8.1 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-segmentation-1.12.0 \
		unicode-xid-0.2.6 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		validator-0.20.0 \
		validator_derive-0.20.0 \
		valuable-0.1.1 \
		value-bag-1.11.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-1.0.2 \
		which-4.4.2 \
		whoami-1.6.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.2 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.12 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		x509-cert-0.2.5 \
		x509-parser-0.16.0 \
		x509-parser-0.17.0 \
		yasna-0.5.2 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1
